<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>باقي على المغرب</title>
  <link rel="icon" href="images/r1.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h1 id="headline">متبقي على اذان المغرب </h1>
    <h1 id='loc'></h1>
    <div id="countdown">
      <ul>
        <!--       <li><span id="days"></span>days</li> -->
        <li id='hs'><span id="hours"></span>ساعة</li>
        <li><span id="minutes"></span>دقيقة</li>
        <li><span id="seconds"></span>ثانية</li>
      </ul>
    </div>
  </div>
  <footer>
    <p>
      &#169;2021 Copyright Mahmoud Abdelrahman
    </p>
  </footer>
  <script src="app.js" charset="utf-8"></script>
</body>

</html>